#P=PUBLISHED,R=REVIEWED
status=R
json=true
offers.url=http://mobappsbaker.com/catalogs/andr/main_offers.php?t=long
assets.baseUrl=http://mobappsbaker.com/catalogs/thwr/
2.id=Carrefour
2.duration=7
2.categories=Super Markets offers
4.id=Ragab Sons
4.duration=7
4.categories=Super Markets offers
38.id=Kazyon
38.duration=7
38.categories=Super Markets offers
3.id=Spinneys
3.duration=7
3.categories=Super Markets offers
1.id=Hyper One
1.duration=7
1.categories=Super Markets offers
33.id=Seoudi Market
33.duration=7
33.categories=Super Markets offers
5.id=Kheir Zaman Supermarket
5.duration=7
5.categories=Super Markets offers
44.id=Abdullah Al Othaim Markets
44.duration=7
44.categories=Super Markets offers
18.id=Al Rayah Market
18.duration=7
18.categories=Super Markets offers
30.id=El Fergany
30.duration=7
30.categories=Super Markets offers
12.id=Cairo Sales Stores
12.duration=7
12.categories=Electronics offers
37.id=Panda Super
37.duration=7
37.categories=Super Markets offers
20.id=Oriflame Egypt
20.duration=30
20.categories=Cosmetics & Toiletries offers
43.id=El Abed Hyper Market
43.duration=15
43.categories=Super Markets offers
32.id=Avon Cosmetics Egypt
32.duration=30
32.categories=Cosmetics & Toiletries offers
6.id=Metro Market
6.duration=14
6.categories=Super Markets offers