2.id=Carrefour
2.duration=7
4.id=Ragab Sons
4.duration=7
38.id=Kazyon
38.duration=7
3.id=Spinneys
3.duration=7
1.id=Hyper One
1.duration=7
33.id=Seoudi Market
33.duration=7
5.id=Kheir Zaman Supermarket
5.duration=7
44.id=Abdullah Al Othaim Markets
44.duration=7
18.id=Al Rayah Market
18.duration=7
30.id=El Fergany
30.duration=7
12.id=Cairo Sales Stores
12.duration=7
37.id=Panda Super
37.duration=7